{
  "name": "atividade1",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danny Sullivan",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1",
    "server-lite": "^2.0.0"
  },
  "description": ""
}
